<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1"
    metadata-complete="true">
    
    <description>
        Servlet and JSP Examples.
    </description>
    <display-name>Servlet and JSP Examples</display-name>  
    
    <servlet>
        <servlet-name>SegundoServlet</servlet-name>
        <servlet-class>mx.edu.uacm.progweb.servlet.JesusHdezServlet_2</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>SegundoServlet</servlet-name>
        <url-pattern>/segundoservlet</url-pattern>
    </servlet-mapping>
    
</web-app>