<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Servlet</title>
</head>   
<body style="background-color: aliceblue;">
    <div id = "contenedor">
        <h3 style="font-style: italic;">Segundo Ejemplo Servlet</h3>
        <form id="formulario1" name="formulario1" method="POST" action="/aplicacionweb2">
            <input type="text" name="nombre">
            <input type="text" name="apellido">

            <input type="submit" value="enviar">

        </form>

    </div>
</body>
</html> 